#!/usr/bin/expect

# exp_internal 1  # debug

# Timeout for, e.g., slow connections
set timeout 10

# Though it seems this doesn't work.
unset -nocomplain ::env(SSH_ASKPASS)

set cmd [lrange $argv 0 end]
# expand list
spawn {*}$cmd

expect {
    "assword: " {
        set passwd $::env(PPCOMPILE_PASSWORD)
        if {"" eq $passwd} {
            puts "Empty ppcompile password!"
            exit 1
        }
        send "${passwd}\r"
    }

    "yes/no" {
        send "yes\r"
        exp_continue
    }

    timeout {
        puts "timeout"
        exit 1
    }

    # Password is not needed for, e.g., public key authentication
    eof
}

# interact

# catch and propagate exit code
catch wait result
exit [lindex $result 3]
