#!/usr/bin/expect

# manpage expect(1) is helpful.

# exp_internal 1  # debug

# Timeout for, e.g., slow connections
set timeout 10

# Though it seems this doesn't work.
unset -nocomplain ::env(SSH_ASKPASS)

set cmd [lrange $argv 0 end]
# expand the list
spawn {*}$cmd

expect {
    "assword: " {
        set passwd $::env(PPCOMPILE_PASSWORD)
        if {"" eq $passwd} {
            puts "Empty ppcompile password!"
            exit 1
        }
        send "${passwd}\r"

        expect {
            # If the password prompt pops up once again
            "assword: " {
                puts "Incorrect password!"
                exit 1
            }
        }
    }

    "yes/no" {
        send "yes\r"
        exp_continue
    }

    timeout {
        puts "timeout"
        exit 1
    }

    # Password is not needed for, e.g., public key authentication
    eof {
        puts "The end."
    }

    # fallback
    -regex ".*\n" {
        exp_continue
    }
}

# interact

# catch and propagate the exit code
catch wait result
exit [lindex $result 3]
