#!/usr/bin/expect

# exp_internal 1  # debug
unset -nocomplain ::env(SSH_ASKPASS)

set cmd [lrange $argv 0 end]
# expand list
spawn {*}$cmd

expect {
    "password: " {
        set passwd $::env(PPCOMPILE_PASSWORD)
        if {"" eq $passwd} {
            puts "Empty ppcompile password!"
            exit 1
        }
        send "${passwd}\r"
    }
    # Password is not needed, for e.g. public key authentication
    eof
}

# interact

# catch and propagate exit code
catch wait result
exit [lindex $result 3]
